/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 80%;
  margin: 0 auto;
}

h1, h2, h3 {
  color: #333;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
}

.cta-button {
  color: #fff;
  background-color: #f76c6c;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.cta-button:hover {
  background-color: #ff4747;
}

/* Sections */
section {
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

section ul {
  list-style: none;
}

section ul li {
  margin-bottom: 5px;
  font-size: 1.1rem;
}

section p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.images img {
  width: 100%;
  height: auto;
  margin: 10px 0;
  border-radius: 8px;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-size: 1.1rem;
}

form input, form textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px;
  background-color: #f76c6c;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}

form button:hover {
  background-color: #ff4747;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

footer p {
  font-size: 1rem;
}
