/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f7f6;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  h1, h2, h3 {
    color: #2c3e50;
  }
  
  a {
    color: #3498db;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Header */
  header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 50px 0;
  }
  
  header h1 {
    font-size: 3em;
  }
  
  header p {
    font-size: 1.5em;
  }
  
  .cta-button {
    background-color: #3498db;
    padding: 10px 20px;
    border-radius: 30px;
    color: white;
    font-size: 1.2em;
  }
  
  .cta-button:hover {
    background-color: #2980b9;
  }
  
  /* Sections */
  section {
    padding: 50px
  
